#* BOT BREAKS contains the break settings (e.g: PRAR 4) `

#* Sections :                                           `
#*  1. BOT LIMITS                                       `
#*  2. BOT BREAKS                                       `
#*  3. BOT NAMES                                        `

#! ----------------< Number of pisciners allowed in each room >------- `
LIMITS 
	BTH = 2
	PRAY = 3

#! ----------------< Number of breaks per pisciner >------------------ `
BREAKS
	PRAY = 3
	BTH = 3

#! ----------------< List of pisciners including genders >------------ `
NAMES
	User1 M
  User2 F
User3 M
	User4 F
	User5 M
