#* BOT BREAKS contains the break settings (e.g: PRAR 4)
#* 'bot.conf' is indentation sensitive. Tabs should not be used.
#* Use spaces instead, unless writing inside a comment denoted by '#'

#* Sections :
#*	1. BOT LIMITS
#*	2. BOT BREAKS
#*	3. BOT NAMES

#! ----------------< Number of pisciners allowed in each room >------- #

BOT LIMITS
END

#! ----------------< Number of breaks per pisciner >------------------ #

BOT BREAKS

PRAR 0
BTH 2

END

#! ----------------< List of pisciners including genders >------------ #

BOT NAMES

user1 F
user2 M
user3 M

user4 M
user5 M

END
